<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .banner{
                background:lightskyblue;
                height: 70px;
                width: 50%;
                margin-top: 50px;
            }
            .banner2{
                background:whitesmoke;
                border:5px solid lightblue;
                border-radius: 20%;
                height: 100px;
                width: 70%;
                margin-top: 50px;
                margin-left: 70px;
                margin-bottom: 30px;
                display: inline-block
            }
            .margin{
                margin-left: 15px;
                margin-right: 15px
            }
        </style>
    </head>
    <body style='display: flex'>
        <div class='margin' style="width:20%; height:100%; background: lightgray; text-align: center">
            <img src='768px-F_icon.svg.png' style='height:50px; width:35px'>
            <!--h1 style='color: teal; height: 30px; width: 20px; margin-left: 50px'>f</h4>-->
            <div style="width:100%; height:100%; margin-top: 50px; margin-bottom: 50px; text-align: center">
                <div class='banner'></div>
                <div class='banner'></div>
                <div class='banner'></div>
                <div class='banner'></div>
            </div>
        </div>
        <div class='margin' style = "width:80%; height:100%; background: lightgray">
            <div style = "text-align: right; width:100%; height:50px; background: rgb(24, 121, 201)" >
                <button type="button" class="btn btn-light" style="height:40px; width:100px; margin-right: 20px">Home</button>
                <button type="button" class="btn btn-light" style="height:40px; width:100px; margin-right: 20px">Settings</button>
            </div>
            <div style="display: flex; width:100%; height:80%">
                <div style="border: 3px solid black; width:70%; height:100%; background:white; text-align: center; margin-left: 10px; margin-right: 10px; border-radius: 5%">
                    <div class='banner2'></div>
                    <div class='banner2'></div>
                    <div class='banner2'></div>
                    <div class='banner2'></div>
                    
            </div>
                <div style="width:30%; height:100%; background:whitesmoke; text-align: center">
                </div>
            </div> 
        </div>

    </body>
</html>