<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            ::placeholder{
                font-size: 13px;

            }
            input{
                font-size: 13px; border-radius: 5%; background: whitesmoke; width:100%; height:35px; padding: 3px; align-content: center; border: none; outline: black 
            }
            .form-control:focus {
                border-color: inherit;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            
            ul
            {   overflow-x:hidden;
                white-space:nowrap; 
                width: 100%;
                margin-top: 150px;
                height: 50px
            } 

            li
            {   display: inline; 
                margin-bottom: 7px;
                margin-right: 16px;
            }       

        </style>
        <title>
            Login- Instagram
        </title>
    </head>
    <body style="margin-top: 10px; background: whitesmoke">
        <div style='margin-top: 20x; margin-left: 40%; background: white; width: 325px; height: 400px; padding: 20px;text-align: center; border: 0.02px solid rgb(0,0,0,0.1);'>
            <img src='instagram.png' style='width: 70%; height: 75px'>
            <br /><br />
            <form>
                <input onchange="gopaque(1);" type='text' placeholder="Phone number, username, or email" class='input' required />
                <input type='password' placeholder="Password" class='input' style='margin-top: 10px' required />
                <button id='but' type="submit" class="btn btn-primary" style='width:100%; margin-top: 20px; opacity: 0.5;'>Log In</button>
            </form>
            <h6 style = 'font-size: 13px;margin-top: 5px; opacity: 0.5'>
            OR
            </h6>
            <button style='width:100%; height: 20px; border: none; background: white; color: rgb(57, 57, 133); margin-top: 10px; font-size: 15px'>
                <img src='768px-F_icon.svg.png' style='height:17px; width: 18px;' />
            &nbsp;
                Log in with Facebook
            </button>
            <br /> <br />
            <a style='font-size: 12px; color: rgb(57, 57, 133);'>Forgot password?</a>
        </div>
        <div style='padding-top:18px; margin-top: 8px; margin-left: 40%; width: 325px; height: 65px; text-align: center; align-content: center; background: white; border: 1px solid rgb(0,0,0,0.1);'>
            Don't have an account? <a href='https://www.instagram.com/accounts/emailsignup/'>Sign up</a>
        </div>
        <footer>
            <div style='margin-top: 300x; font-size: 12px; font-weight: 600; margin: 0 auto; text-transform: uppercase; width: 100%; display: flex; text-align: center; align-items: stretch'>
                <ul>
                    <li class='listitems'>About us</li>
                    <li class='listitems'>Support</li>
                    <li class='listitems'>press</li>
                    <li class='listitems'>api</li>
                    <li class='listitems'>jobs</li>
                    <li class='listitems'>privacy</li>
                    <li class='listitems'>terms</li>
                    <li class='listitems'>directory</li>
                    <li class='listitems'>profiles</li>
                    <li class='listitems'>hashtages</li>
                    <li class='listitems'>language</li>
                </ul>
            </div>
        </footer>
    </body>
    <script>
        var i = 0
        function gopaque(a){
            i += Number(a)
            if(i%2!=0){
                document.getElementById('but').style.opacity=1
            }
            else{
                document.getElementById('but').style.opacity=0.5
            }
        }
    </script>
</html>